# Layer Service
Layer is a SAAS solution for creating instant-messaging applications. 

## Login
Lastpass

## Certificates
* IOS: Find/Update certificates in TGW-market, developer.apple.com/account/ios/certificate/ or drive
* Android: Find certificates in TGW-market or drive