# TGW Workflow
A documentation on workflow or processes in how a certain event, behavior, feature, or service works.

* **(Outdated and not used anymore)** - [Notifications](tgw-notifications)
* **(Outdated and not used anymore)** - [Shared Public Hunt Page](shared-public-hunt-page)